{
  "schemaVersion": 1,
  "id": "nodoubleslab",
  "version": "${version}",

  "name": "No Double Slab Placement",
  "description": "Prevents the player from placing a slab-block in a place where it could form into a double slab block",
  "authors": [
    "Maheesha"
  ],
  "contact": {
    "homepage": "https://github.com/MaheEvil/NoDoubleSlabPlacement",
    "sources": "https://github.com/MaheEvil/NoDoubleSlabPlacement"
  },

  "license": "LGPL-3.0",
  "icon": "assets/nodoubleslab/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.maheevil.nodoubleslab.NoDoubleSlabPlacementMod"
    ]
  },
  "mixins": [
    "nodoubleslab.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.9",
    "minecraft": ">=1.20",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
